DBMS CONCEPTS:
--------------
==============
 - Views
 - Stored Procedures
 - inner joins
 - relation(Order & OrderDetails)
 - Aggrigate Methods(COUNT and SUM) 
 - CRUD 
 - Constrains Primary Key and Forign keys
 - Order by keyword
 - Alias
 - Like operator
 - inline queries
 
DATABASE TABLES:
----------------
================

(1)Login:
---------
 id int primary key identity, 
 email nvarchar(50),
 password nvarchar(50),
 role nvarchar(50)

(2)Admin:
---------
 Aid int primary key identity,
 name nvarchar(50),
 email nvarchar(50),
 password nvarchar(50)

(3)User:
--------
 Uid int primary key identity,
 First name nvarchar(50),
 last name nvarchar(50),
 email nvarchar(50),
 password nvarchar(50),
 address nvarchar(MAX),
 city nvarchar(50),
 state nvarchar(50),
 pincode nvarchar(50),
 mobile nvarchar(50)

(4)Product:
-----------
 Pid int primary key identity, 
 name nvarchar(50), 
 description nvarchar(MAX), 
 price int, 
 quantity int,
 category nvarchar(50),
 image nvarchar(MAX)

(5)Order:
---------
 Oid int primary key identity,
 First name nvarchar(50),
 Last name nvarchar(50),
 email nvarchar(50),
 address nvarchar(MAX),
 city nvarchar(50),
 state nvarchar(50),
 pincode nvarchar(50),
 mobile nvarchar(50)

(6)Order details:
-----------------
 Did int primary key identity,
 Oid int,
 Product name nvarchar(50),
 price int,
 qty int,
 image nvarchar(MAX)

(7)Category:
------------
 Cid int primary key identity,
 Category nvarchar(50)

(8)Comment:
-----------
 id int primary key identity,
 name nvarchar(50),
 comment nvarchar(MAX),
 timespan datetime

(9)History:
-----------
 id int primary key identity,
 name nvarchar(50),
 email nvarchar(50),
 Activity nvarchar(50),
 timespan nvarchar(50)

(10)Report:
-----------
 id int primary key identity, 
 Total int,
 Profit int,
 TotalCategory int,
 TotalProducts int,
 TotalCustomers int,
 TotalOrders int,
 timespan dateTime